options {
  STATIC=false;
  MULTI=true;
  VISITOR=true;
  NODE_EXTENDS="BaseNode";
}

PARSER_BEGIN(Parser1)

package logic.parse.SOP;

public class Parser1 {
}

PARSER_END(Parser1)


SKIP :
{
  " "
| "\t"
| <"//" (~["\n","\r"])* ("\n"|"\r"|"\r\n")>
| <"/*" (~["*"])* "*" (~["/"] (~["*"])* "*")* "/">
}

TOKEN : 
{
     	<MINUS: 	"-" >
    | 	<PLUS: 		"+" >
    | 	<PERIOD:	"." >
    | 	<VERTICAL:	"|" >
    |	<COMMA:		"," >
    | 	<OP_BRACE:	"{" >
    | 	<END_BRACE:	"}" >
    | 	<AT:		"@" >
    | 	<HASH:		"#" >
	| 	<ARG:		(["A"-"Z", "a"-"z", "0"-"9", "%", "\\", "*", "$"])+ >

}

ASTRecipient Recipient():
{}
{
	PluginExp() {return jjtThis;}	
}

void PluginExp() #PluginEx(>1) :
{}
{
	(Plugin())? Address() 	
}

void Plugin() :
{}
{
	<HASH> function() (<PERIOD> alias())?  <HASH>
}

void Address() :
{}
{
	AddExp() < AT > domain()
}

void domain():
{}
{
	Subdomain() (<PERIOD> DomainArg())+

}

void AddExp() #void :
{}
{
	MulExp() 	(<MINUS>	MulExp()#Exception(2) 
				| <PLUS>	MulExp()#Union(2)  )*
}

void MulExp() #void :
{}
{
	Exp()	(<PERIOD>	Exp() #Intersection(2))*
	
}

void Exp() :
{}
{
	Rule() <OP_BRACE> Paralist() <END_BRACE>
}

void Paralist() #Paralis(>1):
{}
{
	Para() (<PLUS> Para())*
}

void Para() #PolimolPara(>1):
{}
{
	Value() ( < MINUS > Value()
			|<COMMA> Value() )*
}

void Rule() :

{ Token t; }

{
    t=<ARG> { jjtThis.nodeValue = t.image; }
}

void Value() :

{ Token t; }

{
    t=<ARG> { jjtThis.nodeValue = t.image; }
}

void Subdomain() :

{ Token t; }

{
    t=<ARG> { jjtThis.nodeValue = t.image; }
}

void Arg() :
{ Token t; }

{
    t=<ARG> { jjtThis.nodeValue = t.image; }
}

void function() :
{ Token t; }

{
    t=<ARG> { jjtThis.nodeValue = t.image; }
}

void alias() :
{ Token t; }

{
    t=<ARG> { jjtThis.nodeValue = t.image; }
}

void DomainArg() :
{ Token t; }

{
    t=<ARG> { jjtThis.nodeValue = t.image; }
}

