# This rule-based mailing system is written in Java. Thus, you need a JDBC d-
# river to connect to the database. The name of the driver along with the URL
# of the database, and a pair of ID/password to connect to it are required.
#
# dbDriver = "your JDBC driver"
#
# dbUrl = "the URL to connect to the database"
# dbId = "your ID for the database"
#
# dbPassword = "your password for your ID"
DB_DRIVER = org.postgresql.Driver

DB_URL = jdbc:postgresql://localhost/rmx

DB_ID = rmx

DB_PASSWORD = rmx

DEBUG_USER = andy@db.ics.keio.ac.jp

#############################################
#                define query               #
#############################################
name
nameType = String
name[0] = select am.email from all_member am
name[1] = select am.email from member am where am.name=$1

lname
lnameType = String
lname[0] = select am.email from all_member am
lname[1] = select am.email from member am where am.lname=$1

addr
addrType = String
addr[1] = select am.email from member am where am.addr=$1

grade
gradeType = String
grade[1] = select m.email from member m where m.grade=$1
grade[2] = select m.email from member m, grade g, grade gl, grade gu where m.grade = g.grade and gl.g_num <= g.g_num and g.g_num <= gu.g_num and gl.grade = $1 and gu.grade = $2

team
teamType = String
team[1] = select m.email from member m where m.team=$1 union select t.email from teacher t

mtg
mtgType = String
mtg[1] = select m.email from member m, meeting mtg where m.team = mtg.team and mtg.meeting = $1 union select t.email from teacher t

allmtg
allmtgType = String
allmtg[0] = select am.email from all_member am
#############################################
#         define authorization rule         #
#############################################
AUTHORIZATION = ON

Auth[member] = select r.email from all_member r, all_member s where s.email=$sender
Auth[team] = select r.email from member r, member s where r.team = s.team and s.email = $sender union select t.email from teacher t
Auth[mtg] = select r.email from member r, member s, meeting mtgr, meeting mtgs where r.team = mtgr.team and mtgr.meeting = mtgs.meeting and mtgs.team = s.team and s.email = $sender union select t.email from teacher t

Selector[student] = select 1 from member m where m.email = $sender
Apply[student] = Default:member team:team mtg:mtg

Selector[teacher] = select 1 from teacher t where t.email = $sender
Apply[teacher] = Default:all
